# TinkoffFintech

Homework1/app/: build.gradle
Tinkoff/app/: build.gradle
TinkoffCurs/: build.gradle  settings.gradle
TinkoffCurs/app/: build.gradle
TinkoffCurs/app/src/androidTest/java/com/bogsnebes/tinkoffcurs/: ExampleInstrumentedTest.kt
TinkoffCurs/app/src/main/: AndroidManifest.xml
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/: App.kt  MainActivity.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/: AppDatabase.kt  TestData.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/dao/: MessageDao.kt  StreamDao.kt  TopicDao.kt  UserDao.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/dto/: ChatDto.kt  Message.kt  MessageDto.kt  ProfileDto.kt  ReactionDto.kt  Stream.kt  StreamDto.kt  TestData.kt  Topic.kt  User.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/impl/: MessagesImpl.kt  PeopleImpl.kt  StreamsImpl.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/remote/: Result.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/remote/messages/: ListMessages.kt  Message.kt  MessagesApi.kt  Reaction.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/remote/streams/: StreamsApi.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/remote/streams/stream/: ListStreams.kt  Stream.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/remote/streams/topic/: ListTopics.kt  Topic.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/data/remote/users/: ListUsers.kt  ResultUser.kt  User.kt  UserPresence.kt  UsersApi.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/: MainActivity.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/channels/: ChannelsFragment.kt  ChannelsViewModel.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/channels/viewPager/: StreamsFragment.kt  StreamsScreenState.kt  StreamsViewPagerAdapter.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/channels/viewPager/recycler/: ChatItem.kt  ChatsRecyclerAdapter.kt  StreamItem.kt  StreamsRecyclerAdapter.kt  TopicItem.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/channels/viewPager/recycler/mapper/: ChatToItemMapper.kt  StreamToItemMapper.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/chat/: ChatFragment.kt  ChatScreenState.kt  ChatViewModel.kt  DialogEmojiAdapter.kt  MainActivity.kt  MessageAdapter.kt  MessageDiffUtil.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/chat/recycler/: DialogEmojiAdapter.kt  MessageAdapter.kt  MessageDto.kt  MessageItem.kt  ReactionDto.kt  ReactionItem.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/custom/: FlexBoxLayout.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/custom/EmojiReaction/: EmojiReactionAddViewButton.kt  EmojiReactionButton.kt  EmojiReactionFlexBoxLayout.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/custom/Message/: Message.kt  MessageText.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/custom/emojireaction/: ReactionAddViewButton.kt  ReactionButton.kt  ReactionFlexBoxLayout.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/custom/message/: MessageView.kt  MessageViewText.kt  ReceivedMessageView.kt  SentMessageView.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/custom/reaction/: ReactionAddViewButton.kt  ReactionButton.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleScreenState.kt  PeopleViewModel.kt  TestData.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/people/recycler/: PeopleAdapter.kt  ProfileDto.kt
TinkoffCurs/app/src/main/java/com/bogsnebes/tinkoffcurs/ui/profile/: ProfileFragment.kt  ProfileScreenState.kt  ProfileViewModel.kt
TinkoffCurs/app/src/main/res/drawable/: bg_bottom_menu_item.xml  bg_date_text.xml  bg_edit_text.xml  bg_emoji_reaction_button.xml  bg_emoji_reaction_button_unselected.xml  bg_log_out.xml  bg_menu_emoji.xml  bg_message_text.xml  ic_arrow_drop_down.xml  ic_channels.xml  ic_offline.xml  ic_online.xml  ic_people.xml  ic_profile.xml  ic_search.xml
TinkoffCurs/app/src/main/res/layout/: activity_main.xml  channels_fragment.xml  chat_fragment.xml  dialog_emoji.xml  fragment_channels.xml  fragment_people.xml  fragment_streams.xml  item_dialog_emoji_adapter.xml  item_message_received.xml  item_message_received_adapter.xml  item_message_received_view.xml  item_message_view.xml  item_notify_chats_adapter.xml  item_people_adapter.xml  item_sent_message.xml  item_sent_message_adapter.xml  item_sent_message_view.xml  item_streams_adapter.xml  main_activity.xml  main_fragment.xml  people_fragment.xml  profile_fragment.xml  streams_fragment.xml
TinkoffCurs/app/src/main/res/menu/: bottom_navigation_bar.xml
TinkoffCurs/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  textsizes.xml  themes.xml
TinkoffCurs/app/src/main/res/values-night/: themes.xml
TinkoffCurs/app/src/test/java/com/bogsnebes/tinkoffcurs/: ExampleUnitTest.kt
(+13 files in other folders)
