<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/ic_launcher_foreground" />

    <com.bogsnebes.tinkoffcurs.ui.custom.message.MessageViewText
        android:id="@+id/messageMvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_message_received_text"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_white"
            android:textSize="16sp"
            tools:text="212wkldblawblawfhbjakawhflawfawf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/simple_text"
            tools:text="Hello world!" />

    </com.bogsnebes.tinkoffcurs.ui.custom.message.MessageViewText>

    <com.bogsnebes.tinkoffcurs.ui.custom.FlexBoxLayout
        android:id="@+id/rfbl"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        app:erfb_space_between_horizontal="10dp"
        app:erfb_space_between_vertical="8dp" />
</merge>